<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- swiperjs slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <title>INDIGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        :root{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight:400;
            font-size:16px;
            color:#616161;
            line-height:29px;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .container{
            max-width:1132px;
            margin:0 auto;
            padding:0 12px;
        }
        .jumbo{
            max-width:100%;
            padding:0;
        }
        
        .wrap{
            overflow:hidden;
        }
        .wrap>.sec{
            margin-bottom:124px;
        }
        .hidden-tit{
            height:0;
            overflow:hidden;
        }
        .sec-tit{
            font-size:32px;
            color:#3f51b5;
            text-align:center;
            text-transform:uppercase;
        }
        .sec-list{
            float:left;
            width:100%;            
        }

        /* HEADER 스타일 */
        .header{
            background-color:#fff;
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index:100;
        }
        .header .container{
            max-width:1440px;
            padding:20px;
        }
        .header h1{
            float:left;
            font-weight:700;
            font-size:26px;
            color:#3f51b5;
            text-transform:uppercase;
        }
        .header .btn-nav{
            float:right;
            cursor:pointer;
        }
        .header .btn-nav span{
            width:30px;
            height:2px;
            margin:6px 0;
            border-radius:2px;
            background-color:#3f51b5;
            text-indent:-99999px;
        }
        .header .btn-nav::before,.header .btn-nav::after{
            content:'';
            display:block;
            width:30px;
            height:2px;
            border-radius:2px;
            background-color:#3f51b5;
        }
        .header .nav{
            display:none;
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;

            padding:40px 20px 20px;
            background-color:black;
            text-align:right;
        }
        .btn-close{
            display:inline-block;
            width:60px;
            margin-bottom:40px;
            border:1px solid #fff;
            padding:5px;
            border-radius:4px;

            color:#fff;
            text-align:center;
            cursor:pointer;
        }
        .header li{
            float:left;
            width:100%;
            margin:30px 0;

            font-weight:500;
            font-size:28px;
            color:#fff;
            text-align:left;
            text-transform: uppercase;
        }
        /* 매인슬라이더 스타일 */
        .main-slider{
            position:relative;
            z-index:99;
            padding-top:68.992px;
        }
        .swiper-pagination-bullet{
            width:12px;
            height:12px;
            margin:0 6px !important;
            border-radius:50%;
            background-color:#616161 !important;
            opacity:1;
        }
        .swiper-pagination-bullet-active{
            background-color:#3f51b5 !important;
        }

        /* weare 스타일 */
        .we-are .sec-tit{
            margin-bottom:60px;
        }
        .we-are .sec-tit h2,
        .we-are .sec-tit p{
            float:left; 
            width:100%;    
        }
        .we-are .sec-tit h2{
            margin-bottom:30px;
        }
        .we-are .sec-tit p{
            font-size:16px;
            color:#616161;
            line-height:22px;
            text-transform:none;
        }
        .we-are .img-box{
            height:52px;                    
        }
        .we-are .img-box img{
            width:auto;
            height:100%;
            margin:0 auto;
        }
        .we-are .sec-list{
            margin-bottom:60px;
        }
        .we-are .sec-list:last-child{
            margin-bottom:0;
        }
        .we-are .sec-list-tit{
            margin:26px 0 14px;
            font-size:16px;
            color:#3f51b5;
            text-align:center;
            text-transform:uppercase;
        }
        .we-are .sec-list-txt{
            font-size:14px;
            line-height:23px;
            text-align:center;
        }
        .divider .contents{
            height:2px;
            background-color:#eee;
            text-indent: -99999px;
        }

        /* work 스타일 */
        .work .sec-tit{
            max-width:1132px;
            margin:0 auto 60px;
            /* margin-bottom:60px; */
        }
        .work .sec-list{
            float:left;
            width:100%;
            position:relative;
        }
        .work .sec-list::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background-color:rgba(63, 81, 181,0.5);
        }
        .work .sec-list .sec-list-tit{
            position:absolute;
            top:20px;
            left:20px;
            font-size:23px;
            color:#fff;
        }
        .work .sec-list .sec-list-txt{
            position:absolute;
            top:50px;
            left:20px;
            font-size:11px;
            color:#fff;
        }
       

        /* 테블릿(최소 뷰포트너비 768px) 스타일 */
        @media (min-width:768px){          

            /* 헤더스타일 */
            .header{
                position:static;
            }
            .header .btn-nav{
                display:none;
            }             
            .header .nav{
                display:block !important;
                float:right;
                position:static;

                padding:0;
                background-color:transparent;
                text-align:left;
            }
            .btn-close{
                display:none;
            }
            .header li{
                width:auto;
                margin:0 0 0 26px;
                font-weight:500;
                font-size:16px;
                color:#3f51b5;
            }

            .main-slider{
                position:static;                
                padding-top:0;
            }

            /* weare 스타일 */            
            .we-are .sec-tit h2{
                width:30.03533568904594%;
                margin:0;
                margin-right:1.76678445229682%;
                border-right:2px solid #e0e0e0;
                padding:7.5px 0;
                text-align:left;
            }
            .we-are .sec-tit p{
                width:68.19787985865724%;
                text-align:left;
            }
            .we-are .sec-list{
                width:calc(50% - 10px);
                margin-right:20px;
            }
            .we-are .sec-list:nth-child(2n){
                margin-right:0;
            }

            /* work 스타일 */
            .work .sec-list{
                width:50%;
            }
        }

        /* 데스크탑(최소 뷰포트크기 1200px) 스타일 */
        @media (min-width:1200px){
            .container{
                padding:0;
            }
            .sec-tit{
                font-size:42px;                
                text-align:left;                
            }
            /* weare 스타일 */
            .we-are .sec-tit h2{
                width:484px;
                margin-right:20px;
            }
            .we-are .sec-tit p{
                width:628px;
            }
            .we-are .sec-list{
                width:268px;
            }
            .we-are .sec-list:nth-child(2){
                margin-right:20px;
            }
            .we-are .sec-list:last-child{
                margin-right:0;
            }
             /* work 스타일 */
             .work .sec-list{
                width:25%;
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container jumbo">
                <div class="contents clearfix">
                    <h1><a href="./index.html">indigo</a></h1>
                    <div class="btn-nav" onclick="
                        document.querySelector('.nav').style.display = 'block';
                    ">
                        <span>네비게이션 호출 버튼</span>
                    </div>
                    <nav class="nav">
                        <div class="btn-close" onclick="
                            document.querySelector('.nav').style.display = 'none';
                        ">닫기</div>
                        <ul class="clearfix">
                            <li><a href="#">home</a></li>
                            <li><a href="#">we are</a></li>
                            <li><a href="#">work</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="sec main-slider">
            <div class="container jumbo">
                <div class="contents">
                    <div class="sec-tit hidden-tit">
                        <h2>매인 슬라이더</h2>
                    </div>
                    <div class="sec-contents">
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="./images/slide01.jpg" alt="슬라이더1"></div>
                                <div class="swiper-slide"><img src="./images/slide01.jpg" alt="슬라이더2"></div>
                                <div class="swiper-slide"><img src="./images/slide01.jpg" alt="슬라이더3"></div>
                                <div class="swiper-slide"><img src="./images/slide01.jpg" alt="슬라이더4"></div>
                                <div class="swiper-slide"><img src="./images/slide01.jpg" alt="슬라이더5"></div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                        
                            <!-- If we need navigation buttons -->
                            <!-- <div class="swiper-button-prev"></div> -->
                            <!-- <div class="swiper-button-next"></div> -->
                        
                            <!-- If we need scrollbar -->
                            <!-- <div class="swiper-scrollbar"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec we-are">
            <div class="container">
                <div class="contents">
                    <div class="sec-tit clearfix">
                        <h2>we are</h2>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                            piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                    </div>                    
                    <div class="sec-contents clearfix">
                        <div class="sec-list sec-list01">
                            <div class="img-box"><img src="./images/ico-pro01.jpg" alt="home"></div>
                            <h3 class="sec-list-tit">home</h3>
                            <p class="sec-list-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="sec-list sec-list02">
                            <div class="img-box"><img src="./images/ico-pro02.jpg" alt="we are "></div>
                            <h3 class="sec-list-tit">we are</h3>
                            <p class="sec-list-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="sec-list sec-list03">
                            <div class="img-box"><img src="./images/ico-pro03.jpg" alt="work"></div>
                            <h3 class="sec-list-tit">work</h3>
                            <p class="sec-list-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="sec-list sec-list04">
                            <div class="img-box"><img src="./images/ico-pro04.jpg" alt="blog"></div>
                            <h3 class="sec-list-tit">blog</h3>
                            <p class="sec-list-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec divider">
            <div class="container">
                <div class="contents">
                    섹션 구분선
                </div>
            </div>
        </section>
        <section class="sec work">
            <div class="container jumbo">
                <div class="contents">
                    <div class="sec-tit">
                        <h2>
                            work
                        </h2>
                    </div>
                    <div class="sec-contents clearfix">
                        <div class="sec-list sec-list01">
                            <div class="img-box"><img src="./images/img-work01.jpg" alt="달리기"></div>
                            <h3 class="sec-list-tit">달리기</h3>
                            <p class="sec-list-txt">육상</p>
                        </div>
                        <div class="sec-list sec-list02">
                            <div class="img-box"><img src="./images/img-work02.jpg" alt="미식축구"></div>
                            <h3 class="sec-list-tit">미식축구</h3>
                            <p class="sec-list-txt">구기</p>
                        </div>
                        <div class="sec-list sec-list03">
                            <div class="img-box"><img src="./images/img-work03.jpg" alt="헬스"></div>
                            <h3 class="sec-list-tit">헬스</h3>
                            <p class="sec-list-txt">트레이닝</p>
                        </div>
                        <div class="sec-list sec-list04">
                            <div class="img-box"><img src="./images/img-work04.jpg" alt="달리기2"></div>
                            <h3 class="sec-list-tit">달리기2</h3>
                            <p class="sec-list-txt">육상</p>
                        </div>
                        <div class="sec-list sec-list05">
                            <div class="img-box"><img src="./images/img-work05.jpg" alt="권투"></div>
                            <h3 class="sec-list-tit">권투</h3>
                            <p class="sec-list-txt">투기</p>
                        </div>
                        <div class="sec-list sec-list06">
                            <div class="img-box"><img src="./images/img-work06.jpg" alt="아이스하키"></div>
                            <h3 class="sec-list-tit">아이스하키</h3>
                            <p class="sec-list-txt">빙상</p>
                        </div>
                        <div class="sec-list sec-list07">
                            <div class="img-box"><img src="./images/img-work07.jpg" alt="스케이트보드"></div>
                            <h3 class="sec-list-tit">스케이트보드</h3>
                            <p class="sec-list-txt">레포츠</p>
                        </div>
                        <div class="sec-list sec-list08">
                            <div class="img-box"><img src="./images/img-work08.jpg" alt="농구"></div>
                            <h3 class="sec-list-tit">농구</h3>
                            <p class="sec-list-txt">구기</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec mini-divider">
            <div class="container">
                <div class="contents">
                    mini
                </div>
            </div>
        </section>
        <section class="sec blog">
            <div class="container">
                <div class="contents">
                    <div class="sec-tit">
                        <h2>blog</h2>
                    </div>
                    <div class="sec-contents">

                    </div>
                </div>
            </div>
        </section>
        <section class="sec contact">
            <div class="container">
                <div class="contents">
                    <div class="sec-tit">
                        <h2>contact</h2>
                    </div>
                    <div class="sec-contents">

                    </div>
                </div>
            </div>
        </section>
        <section class="sec map">
            <div class="container">
                <div class="contents">
                    <div class="sec-tit hidden-tit">
                        <h2>map</h2>
                    </div>
                    <div class="sec-contents">

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="contents">
                    footer
                </div>
            </div>
        </footer>
    </section>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            autoHeight:true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },

            // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        });
    </script>
</body>
</html>